name: adura_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_1
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.3=py312hc5e2394_0
  - numpy-base=1.26.3=py312h0da6c21_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py312h06a4308_0
  - plotly=5.9.0=py312h06a4308_0
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py312h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.2=py312h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - ansi2html==1.9.1
      - beautifulsoup4==4.12.2
      - blinker==1.7.0
      - bs4==0.0.1
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - dash==2.14.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - flask==3.0.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - nest-asyncio==1.5.8
      - pandas==2.1.4
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - retrying==1.3.4
      - six==1.16.0
      - soupsieve==2.5
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==2.1.0
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /home/2220463/miniconda3/envs/adura_env
